<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <!-- 파란색 글씨, 폰트 크기 10으로 글쓰기 텍스트 출력 / 정렬은 가운데-->
    <font size=10 color = "blue">
      <center>글쓰기</center>
    </font><br>

    <!-- 제목, 글 입력 영역 생성 -->
    <input type="text" name="title" placeholder="제목"><br><br>
    <textarea rows="10" cols="80" placeholder="글을 입력하세요"></textarea><br><br>

    <!-- 공개글, 비밀글 선택 영역 생성-->
    공개글 <input type="radio" name="write">
    비밀글 <input type="radio" name="write">
    <br><br>

    <!-- 글쓰기 버튼과 취소 버튼 생성 -->
    <input type="button" name="write summit" value="글쓰기">
    <input type="button" name="cancel" value="취소">
  </body>
</html>
