<!-- 숫자 세 개를 입력받아 버튼 클릭 시 콘솔에 합, 곱, 가장 큰 수, 가장 작은 수를 출력하세요. -->
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <!-- 숫자 입력 영역 생성-->
    숫자 1 : <input type="text" id = "number1"><br>
    숫자 2 : <input type="text" id = "number2"><br>
    숫자 3 : <input type="text" id = "number3"><br>
    <input type="button" value="계산" id = "calculate">
  </body>
  <script  src="http://code.jquery.com/jquery-latest.min.js"></script>
  <script>
    // 합, 곱, 최대값, 최소값 변수 선언
    let sum = 0;
    let multi = 1;
    let maxNum;
    let minNum;

    // '계산' 버튼 클릭 시 이벤트 처리
    $("#calculate").click(function(){
      // 입력한 숫자 값 불러오기
      let num1 = Number($('#number1').val());
      let num2 = Number($('#number2').val());
      let num3 = Number($('#number3').val());

      // 합, 곱, 최대값, 최소값 계산
      sum = num1 + num2 + num3;
      multi = num1 * num2 * num3;
      maxNum = Math.max(num1, num2, num3);
      minNum = Math.min(num1, num2, num3);

      // 계산 결과 출력
      console.log("합 : " + sum);
      console.log("곱 : " + multi);
      console.log("가장 큰수 : " + maxNum);
      console.log("가장 작은 수 : " + minNum);
    });
  </script>
</html>
